AIUsageTestBingCopilot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:AIUsageTestBingCopilot.Views"
             Shell.NavBarIsVisible="False"
             x:Class="AIUsageTestBingCopilot.MainPage">

    <ContentPage.BackgroundImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="Android" Value="background.webp" />
            <On Platform="iOS" Value="background.webp" />
            <On Platform="UWP" Value="background.webp" /> <!-- Updated location by hand -->
        </OnPlatform>
    </ContentPage.BackgroundImageSource>

    <StackLayout BackgroundColor="#F5444455"> <!-- Changed BackgroundColor by hand -->
        <!-- Create a Button to add a new product -->
        <Button Text="Add Product" HeightRequest="56" Command="{Binding AddProductCommand}" />

        <!-- Create another StackLayout to display the items -->
        <StackLayout BindableLayout.ItemsSource="{Binding Items}">
            <!-- Set the BindableLayout.ItemTemplate to a DataTemplate -->
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <!-- Create a Label to show the item name and quantity -->
                    <view:ShoppingItem BindingContext="{Binding}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>

    <!-- This took one hour and twenty minutes. I'm still no professional with AI tools so with some more experience this could be way faster -->
</ContentPage>
